<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FM</title>
</head>
<body>
  <div class="container mt-5">
    <div class="row mt-5">
      <div class="col-sm-6 offset-3">
        <div class="card">
          <div class="card-header bg-danger  text-black">
            <h3>formulario registro</h3>
          </div>
          <div class="card-body">
            <form action="" name="form-register"  id="form-register">
              <div class="mb-3 row">
                <div class="col-sm-2">
                  <label for="name">name</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" name="name" id="name"
                  class="formcontrol  formcontrol-lg">
                </div>
                <div class="mb-3 row">
                  <div class="col-sm-2">
                    <label for="email">email</label>
                  </div>
                  <div class="col-sm-10">
                    <input type="text" name="email" id="email"
                    class="formcontrol  formcontrol-lg">
                  </div>
                    <div class="mb-3 row">
                      <div class="col-sm-2">
                        <label for="number">number</label>
                      </div>
                      <div class="col-sm-10">
                        <input type="text" name="number" id="number"
                        class="formcontrol  formcontrol-lg">
                      </div>
                      <div class="mb-3 row">
                        <div class="col-sm-2">
                          <label for="date">date</label>
                        </div>
                        <div class="col-sm-10">
                          <input type="date" name="date" id="date"
                          class="formcontrol  formcontrol-lg">
                        </div>
                        <div class="mb-3 row">
                          <div class="col-sm-2">
                            <label for="password">password</label>
                          </div>
                          <div class="col-sm-10">
                            <input type="password" name="password" id="password"
                            class="formcontrol  formcontrol-lg">
                          </div>
                        <div class="mb-3">
                          <input type="submit" value="enviar" class="btn btn-outline-danger">

                        </div>
                        

              </div>

            </form>
          </div>

        </div>

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  <script>
  $('#form-register').submit(() => {

    if($('#name').val().length < 1) {

        Swal.fire(
            'Error in the name',
            'Field cannot be empty',
            'error'
        )

        return false;

    }

    const email = $('#email').val();

    if(email.length < 1) {

        Swal.fire(
            'Error in the email',
            'Field cannot be empty',
            'error'
        )

        return false;

    } else if (!(/\S+@\S+\.\S+/.test(email))) {

        Swal.fire(
            'Error in the email',
            'Must be a valid e-mail address',
            'error'
        )

        return false;

    }

    const number = $('#number').val();

    if(number.length < 1) {

        Swal.fire(
            'Error in the number',
            'Field cannot be empty',
            'error'
        )

        return false;

    } else if (isNaN(number)) {

        Swal.fire(
            'Error in the number',
            'Must be a number',
            'error'
        )

        return false;

    } else if (number.length > 10 && number.length < 7) {

        Swal.fire(
            'Error in the number',
            'Must be a valid phone number address',
            'error'
        )

        return false;

    }

    if($('#date').val().length < 1) {

        Swal.fire(
            'Error in the date',
            'Field cannot be empty',
            'error'
        )

        return false;

    }

    const password = $('#password').val();

    // The password must be at least 8 characters long
    // and contain at least one lowercase letter, one uppercase letter,
    // one number and one special character

    var regexPassword = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$/;

    if (password.length < 1) {

        Swal.fire(
            'Error in the password',
            'Field cannot be empty',
            'error'
        )

        return false;

    } else if (regexPassword.test(password)) {

        Swal.fire(
            'Error in the password',
            'The password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter,one number and one special character',
            'error'
        )

        return false;

    }

});

/* const showError = (field, content = 'Field cannot be empty', icon = 'error') => {
    Swal.fire(
        `Error in the ${field}`,
        content,
        icon
    )

    return false;
} */

</script>
</body>
</html>