<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-2">
            <div class="card">
                <div class="card-header">
                    <h2>Formulario</h2>
                </div>
                <div class="card body">
                    <form action="" name="formregister" id="formregister">
                        <div class="nb-3">
                            <input type="text" name="firstname" id="firstname" placeholder="name" class="form-control">
                        </div>
                        <div class="nb-3">
                            <input type="text" name="lastname" id="lastname" placeholder="last name" class="form-control">
                        </div>
                        <div class="nb-3">
                            <input type="text" name="username" id="username" placeholder=" user name" class="form-control">
                        </div>
                        <div class="nb-3">
                            <input type="text" name="email" id="email" placeholder="email" class="form-control">
                        </div>
                        <div class="nb-3">
                            <input type="text" name="password" id="password" placeholder="password" class="form-control">
                        </div>
                        <div class="nb-3">
                            <input type="text" name="telefono" id="telefono" placeholder="telefono" class="form-control">
                        </div>
                        <input type="submit" name="btnregister" id="btnregister" value="register" class="btn btn-secondary">
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>

   <script>
     $().ready(function(){
        $('#formregister').validate({
            rules:{
                firstname:{ required: true, minlength: 3 } ,
                lastname:{ required: true, minlength: 3 } ,
                email:{ required: true, email: true } ,
                password:{required: true, minlength:8},
                telefono:{ required: true, minlength: 7 , maxlength: 11} ,
            },
            messages:{
                firstname:{required:'ingrese su nombre',minlength:'ingrese al menos 3 letras'},
                lastname:{required:'ingrese su apellido',minlength:'ingrese al menos 3 letras'},
                email:{required:'ingrese su correo',minlength:'ingrese un email valido  '},
                password:{required:'ingrese su contraseña',minlength:'ingrese al menos 1 letras y 3 numeros'},
                telefono:{required:'ingrese su telefono',minlength:'ingrese al menos 11 numeros'},

            }
        })
     });
     
        $('#username').focus(function(){
            let firstname = $('#firstname').val();
            let lastname = $('#lastname').val();

            if(firstname && lastname && !this.value){
                this.value = firstname + "_" + lastname;
                $('#username').prop('readonly',true)
            }
        })



   </script>


</body>
</html>