<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center bg-dark-py-2 text-white"> APIjson</h1>
    <div class="container mt-2">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <th>name</th>
                            <th>box</th>
                            <th>website</th>
                            <th>username</th>
                        </thead>
                     <tbody id="response"></tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
    <script src="./js/json.js"></script>
</body>
</html>